<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style Switcher Demo</title>
    <link rel="stylesheet" href="./dist/styles/master.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.12/css/uikit.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</head>
<body>

<div class="switcher-section">

    <a href="javascript:void(0)" class="switcher-spin">
        <i class="fa fa-cog fa-spin"></i>
    </a>
    <!-- end of /.switcher-spen -->

    <div class="switcher-section-wrapper">

        <div uk-switcher="animation: uk-animation-fade">
            <button class="uk-button uk-button-default" type="button">Style</button>
            <button class="uk-button uk-button-default" type="button">Customize</button>
            <button class="uk-button uk-button-default" type="button">Typo</button>
        </div>
        <!-- tab  -->

        <ul class="uk-switcher uk-margin">

            <li class="style-tab">
                <a href="" class="col-md-6"><img src="img/style/thumb1.jpg" alt=""></a>
                <a href="" class="col-md-6"><img src="img/style/thumb2.jpg" alt=""></a>
                <a href="" class="col-md-6"><img src="img/style/thumb3.jpg" alt=""></a>
                <a href="" class="col-md-6"><img src="img/style/thumb4.jpg" alt=""></a>
                <div class="layout">
                    <select class="uk-select">
                        <option value="full-width">Full Width</option>
                        <option value="boxed">Boxed</option>
                    </select>
                    <!--Selector full width or boxed-->
                    <div class="boxed-backgrond">
                        <h5>Background Image</h5>
                        <ul class="boxed-bg-image">
                            <li data-bg-img="bg/1.jpg"><img src="img/bg/thumb/1.jpg" alt=""></li>
                            <li data-bg-img="bg/2.jpg"><img src="img/bg/thumb/2.jpg" alt=""></li>
                            <li data-bg-img="bg/3.jpg"><img src="img/bg/thumb/3.jpg" alt=""></li>
                            <li data-bg-img="bg/4.jpg"><img src="img/bg/thumb/4.jpg" alt=""></li>
                            <li data-bg-img="bg/5.jpg"><img src="img/bg/thumb/5.jpg" alt=""></li>
                            <li data-bg-img="bg/6.jpg"><img src="img/bg/thumb/6.jpg" alt=""></li>
                        </ul>
                        <!-- /.boxed-bg-image -->
                        <h5>Background Pattern</h5>
                        <ul class="boxed-bg-pattern">
                            <li data-bg-img="pattern/thumb/1.jpg"><img src="img/pattern/thumb/1.jpg" alt=""></li>
                            <li data-bg-img="pattern/thumb/2.jpg"><img src="img/pattern/thumb/2.jpg" alt=""></li>
                            <li data-bg-img="pattern/thumb/3.jpg"><img src="img/pattern/thumb/3.jpg" alt=""></li>
                            <li data-bg-img="pattern/thumb/4.jpg"><img src="img/pattern/thumb/4.jpg" alt=""></li>
                            <li data-bg-img="pattern/thumb/5.jpg"><img src="img/pattern/thumb/5.jpg" alt=""></li>
                            <li data-bg-img="pattern/thumb/6.jpg"><img src="img/pattern/thumb/6.jpg" alt=""></li>
                        </ul>
                        <!-- /.boxed-bg-pattern -->
                    </div>
                    <!--end of /.boxed-background-->
                </div>
                <!--end of /.layout-->
            </li>
            <!-- end of /style-tab -->

            <li class="customizer-tab">
                <div class="uk-margin body-bg">
                    <h4>Body BG Color</h4>
                    <div class="uk-form-controls">
                        <input value="ffcc00" class="jscolor col-md-6 uk-input">
                    </div>
                </div>
                <!-- Body BG Color -->
                <div class="uk-margin body-text-color">
                    <h4>Body Text Color</h4>
                    <div class="uk-form-controls">
                        <input value="ffcc00" class="jscolor col-md-6 uk-input">
                    </div>
                </div>
                <!-- Body BG Color -->
                <div class="uk-margin primary-color">
                    <h4>Primary Color</h4>
                    <div class="uk-form-controls">
                        <input value="ffcc00" class="jscolor col-md-6 uk-input">
                    </div>
                </div>
                <!-- Primary Color -->
                <div class="uk-margin">
                    <h4>Secondary Color</h4>
                    <div class="uk-form-controls">
                        <input value="ffcc00" class="jscolor col-md-6 uk-input">
                    </div>
                </div>
                <!-- Secondary Color -->
                <div class="uk-margin link-color">
                    <h4>Link Color</h4>
                    <div class="uk-form-controls">
                        <input value="ffcc00" class="jscolor col-md-6 uk-input">
                    </div>
                </div>
                <!-- Link Color -->
            </li>
            <!-- end of /.customizer-tab -->

            <li class="typo-tab">
                <div class="primary-font font-family-common">
                    <h4>Primary Font</h4>
                    <select class="googleFont uk-select"></select>
                </div>
                <!-- Primary Font Family -->
                <div class="body-font-size">
                    <h4>Body Font Size</h4>
                    <input type="number" name="body-font-size" id="body-font-size" value="14"  min="10" max="30" class="uk-input">
                </div>
                <!-- Body font size -->
            </li>
            <!-- end of /.typo-tab -->


        </ul>
        <!-- end of /.uk-switcher uk-margin -->
    </div>
    <!-- end of /.switcher-section-wrapper -->
</div>
<!-- end of /.switcher-section -->

<div class="main-content">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="container">
            <h1>Hello, world!</h1>
            <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
            <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
        </div>
    </div>

    <div class="container">
        <!-- Example row of columns -->
        <div class="row">
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
            <div class="col-md-4">
                <h2>Heading</h2>
                <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
            </div>
        </div>
    </div>

</div>
<!-- end of /.main-content -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.12/js/uikit.min.js"></script>
<script src="js/jscolor.min.js"></script>
<script src="js/main.js"></script>


</body>
</html>